<<character "레드" Red>>
<<character "화이트" White>>
title: start
---
Red: 이건 테스트 데이터야이건 테스트 데이터야이건 테스트 데이터야이건 테스트 데이터야이건 테스트 데이터야이건 테스트 데이터야이건 테스트 데이터야
White: 알고있어
Red: 이건 테스트 데이터야~
White: 알고있어~
Red: 이건 테스트 데이터야!
White: 알고있어!
Red: 이건 테스트 데이터야@
White: 알고있어@
@독백내용은 이런식으로@
-> 코딩을 더 한다
   ~코딩 더한다 선택하면 나오는 대화 분기점~
   ~코딩 더한다 선택하면 나오는 대화 분기점2~
   ~코딩 더한다 선택하면 나오는 대화 분기점3 이 분기점에서는 이른아침으로 가짐~
   <<jump early_morning>>
-> 누우러간다
   ~누우러간다 선택하면 나오는 대화 분기점~
   ~누우러간다 선택하면 나오는 대화 분기점2~
   ~누우러간다 선택하면 나오는 대화 분기점3 이 분기점에서는 jumpTest로 가짐~
   <<jump jumpTest>>
-> 밥을 먹는다
   ~밥을 먹는다 선택하면 나오는 대화 분기점~
   ~밥을 먹는다 선택하면 나오는 대화 분기점2~
Red: @다시 공용 대화로 돌아옴@
@독백 다시 공용 대화로 돌아옴@
===