<<character "여자1" girl>>
<<character "남자1" boy>>
<<declare $testImage = "Test123">>
title: start
---
<<change_image "left" "girl.png">>
<<wait 1>>
girl: 아.. 이마에 뾰루지가 난거같아 어떡하지?
<<change_image "right" "boy.png">>
<<wait 1>>
boy: 어디 함 봐봐
girl: 이거봐. 왼쪽볼에 이상한게 하나 생겼어
boy: 헐 이거 최근에 유행한 KoJaem 바이러스 아니야??
<<change_image "left" "test3.png">>
girl: ~테스트대화3~~테스트대화3~~테스트대화3~~테스트대화3~~테스트대화3~~테스트대화3~
boy: ~테스트대화4~~테스트대화4~~테스트대화4~~테스트대화4~~테스트대화4~~테스트대화4~
<<change_image "right" "test3.png">>
@독백내용은 이런식으로@
<<remove_text>>
-> 노드 점프 테스트 (배경테스트)
   ~노드 점프 테스트 분기점~
   ~노드 점프 테스트 분기점2~
   ~노드 점프 테스트 분기점3 이 분기점에서는 이른아침으로 가짐~
   <<jump early_morning>>
-> 노드 점프 테스트 (사진변경 테스트)
   ~점프 테스트 선택하면 나오는 대화 분기점~
   ~점프 테스트 선택하면 나오는 대화 분기점2~
   ~점프 테스트 선택하면 나오는 대화 분기점3 이 분기점에서는 jumpTest로 가짐~
   <<jump jumpTest>>
-> 변경사항없음 테스트
   ~변경사항없음 테스트 선택하면 나오는 대화 분기점~
   ~변경사항없음 테스트 선택하면 나오는 대화 분기점2~
girl: @다시 공용 대화로 돌아옴@
@독백 다시 공용 대화로 돌아옴@
===