<<character "사람" Red>>
<<character "캐릭터" White>>
<<declare $testImage = "Test123">>
title: start
---
Red: @테스트 대화@@테스트 대화@@테스트 대화@@테스트 대화@@테스트 대화@
White: @테스트 대화2@@테스트 대화2@@테스트 대화2@@테스트 대화2@@테스트 대화2@
<<change_image "left" "test3.png">>
Red: ~테스트대화3~~테스트대화3~~테스트대화3~~테스트대화3~~테스트대화3~~테스트대화3~
White: ~테스트대화4~~테스트대화4~~테스트대화4~~테스트대화4~~테스트대화4~~테스트대화4~
<<change_image "right" "test3.png">>
@독백내용은 이런식으로@
-> 노드 점프 테스트 (배경테스트)
   ~노드 점프 테스트 분기점~
   ~노드 점프 테스트 분기점2~
   ~노드 점프 테스트 분기점3 이 분기점에서는 이른아침으로 가짐~
   <<jump early_morning>>
-> 노드 점프 테스트 (사진변경 테스트)
   ~점프 테스트 선택하면 나오는 대화 분기점~
   ~점프 테스트 선택하면 나오는 대화 분기점2~
   ~점프 테스트 선택하면 나오는 대화 분기점3 이 분기점에서는 jumpTest로 가짐~
   <<jump jumpTest>>
-> 변경사항없음 테스트
   ~변경사항없음 테스트 선택하면 나오는 대화 분기점~
   ~변경사항없음 테스트 선택하면 나오는 대화 분기점2~
Red: @다시 공용 대화로 돌아옴@
@독백 다시 공용 대화로 돌아옴@
===