<<character "여자1" girl>>
<<character "남자1" boy>>
<<declare $testImage = "Test123">>
title: start
---
안녕하세요. 개발자 KoJaem 입니다.
<<start_sound "HYP - shoes.mp3" >>
어떻게하면 기억에 남는 이력서가 될 수 있을까 고민을 해보다가,\n요즘 관심을 갖고 공부해보고 있는 Flutter를 사용하여 \n간단하게 제가 다니는 회사에 대해 설명해보았습니다
시간내서 봐주셔서 감사드립니다!\n(시작하겠습니다!)
<<start_sound "HYP - shoes.mp3" >>
((게임내에 나오는 바이러스는 실존하지 않는 바이러스입니다.))
<<wait 1>>
<<remove_textbox_with_animation>>
<<change_image_with_animation "background" "background.png">>
<<wait 1>>
<<change_image_with_animation "left" "girl.png">>
<<create_textbox>>
<<change_dialogue_color "all" "black" >>
<<wait 1>>
girl: 아..얼굴에 뾰루지 난게 계속 신경쓰이네..
<<change_image_with_animation "right" "boy.png">>
<<wait 1>>
boy: 응? 그래?
<<change_image "right" "boy_focused.png">>
boy: 어디에 났는데?
girl: 여기봐 왼쪽볼에 몇개 났어
<<change_image_with_animation "right" "boy_serious.png">>
<<wait 1>>
boy: 어라?
<<change_image_with_animation "right" "boy_little_panic.png">>
<<wait 1>>
boy: 이거 그냥 뾰루지가 아니라 심각한거 아니야? 요즘 유행하는\n되게 치명적인 바이러스 같은데??
girl: 어 그래?? 그게 무슨병인데?
boy: 이거 우리나라에서 치료하는게 아니라 미국에 전문의한테 치료받아야 한다고 뉴스에서 본적있어.
boy: 확실한건 아니지만, 뾰루지 인줄알고 방치했다가 사망하는 경우도 있대.
girl: 엥.. 그래?? 근데 미국을 어떻게 가..
boy: 그래서 요즘 A회사에 있는 글로벌 상담지원을 많이 사용한다고 하더라고?
girl: 아 그래?? 어쩐담..
<<remove_text>>
-> A회사에 글로벌 상담지원을 사용해본다
   girl: 그래 상담지원을 사용해봐야겠다.
   boy: 잘 생각했어. 생각보다 사용법도 간편해서 어렵게 마음 안가져도 된대
   girl: 다행이다. 근데 난 영어를 썩 잘하는편이 아니니까 주변 사람한테 부탁해야겠네..
   boy: 그거라면 걱정마. 번역은 A회사에서 도와준다고 들었어.
   girl: 그래..? 그럼 내일 아침에 바로 해봐야겠다
   <<change_image_with_animation "background" "transparent.png">>
   <<change_image_with_animation "left" "transparent.png">>
   <<change_image_with_animation "right" "transparent.png">>
   <<remove_textbox_with_animation>>
   <<jump consultation>>
-> A회사에 글로벌 상담지원을 사용하지 않는다.
   girl: 아니야 됐어.. 그냥 뾰루지 같은데 미국에 상담하는건 오바같아..
   boy: 별거 아니라고 생각했다가 큰병일수도 있는거잖아.
   girl: 근데 난 영어도 못하고 미국에 상담을 요청한다는건 너무 복잡할거 같단말이지..
   boy: 그거라면 걱정마. 사용법은 정말 간단하게 되어있고,\n번역은 A회사에서 도와준다고 들었어.
   girl: 그래..? 그럼 내일 아침에 바로 해봐야겠다
   <<remove_textbox_with_animation>>
   <<change_image_with_animation "background" "transparent.png">>
   <<change_image_with_animation "left" "transparent.png">>
   <<change_image_with_animation "right" "transparent.png">>
   <<jump consultation>>
===